entity design(clk: clock, rst: bool, ui_in: [bool; 8]) -> uint<8> {
    reg(clk) counter reset(rst: 0) = counter +. 1;
    counter
}


/// This is the top module (main function) of TinyTapeout, before submission,
/// rename it to tt_um_<your username> or something else unique. Make sure to
/// also update the info.yaml top_module field
/// 
/// Other than that, you most likely don't want to change this module at all, make any changes
/// you may want to do to `top` instead
#[no_mangle(all)]
entity tt_um_your_design(
    clk: clock,
    rst_n: bool,
    ui_in: [bool; 8],
    uo_out: inv& [bool; 8],
    uio_in: uint<8>,
    uio_out: inv& uint<8>,
    uio_oe: inv& uint<8>,
    ena: bool,
) {
    // Spade uses active high reset, so we'll invert the tt reset
    let rst = !rst_n;
    // If you want to use the bidirectional IO, you'll want to change these
    set uio_out = &0;
    set uio_oe = &0;


    // Put your code to generate the output here
    let output = inst design(clk, rst, ui_in);

    set uo_out = &output.to_bits();
}
